<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My First Webpage</title>

        <!--Bootstrap links-->
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/styles.css">
         <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    </head>
    <body>

        <nav class="nav navbar">
            <div class="navbar-brand">
                    hello
            </div>
        </nav>




       <button class="btn btn-danger btn-block">
            hello <i class="fa fa-google fa-lg"></i>
       </button>
    </body>
</html>
